<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<title>Happy</title>
<meta charset="UTF-8">
<style>
    .sky {
        object-fit: cover;
        height: 750px;
    }
    .middle{
        object-fit: cover;
        height: 750px;
    }

    body {
        display: block;
        margin: 0px;

    }

    @-webkit-keyframes tracking-in-expand {
        0% {
            letter-spacing: -0.5em;
            opacity: 0;
        }

        40% {
            opacity: 0.6;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes tracking-in-expand {
        0% {
            letter-spacing: -0.5em;
            opacity: 0;
        }

        40% {
            opacity: 0.6;
        }

        100% {
            opacity: 1;
        }
    }

    .tracking-in-expand {
        font-family: 'Oleo Script', cursive;
        color: white;
        font-size: 35px;

        -webkit-animation: tracking-in-expand 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        animation: tracking-in-expand 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }

    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    .centered {
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <!-- <div style="max-height: 900px;overflow: hidden;">
        <h1 class="tracking-in-expand"> </h1>
        <h1 class="tracking-in-expand" style="top:1%">it all started</h1>
        <img class="sky" src="./sky.svg">
    </div> -->
   
    <div class="container" id="2" >
        <img class="sky" src="./3.png" style="width:100%;">
    </div>
    <audio controls autoplay style="display: none;">
        <source src="./song.mp3" type="audio/mpeg">
      </audio>
</body>

</html>